[center][size=1]nav bar here[/size]
[img]https://imgur.com/8AgFdvK.png[/img][/center]

[hidden title="FAMILIARS › LIFEFORMS"]
[COLUMNS]
[color=transparent]_______[/color]
[NEXTCOL]
[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/50639.png[/img]
[center][gamedb item=50639][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/50637.png[/img]
[center][gamedb item=50637][/center]
[/columns]
[color=transparent]Platewing Messenger & Platewing Sphinx[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/33202.png[/img]
[center][gamedb item=33202][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/33201.png[/img]
[center][gamedb item=33201][/center]
[/columns]
[color=transparent]War Smith & Geartoggle Smith[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/760.png[/img]
[center][gamedb item=760][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/15591.png[/img]
[center][gamedb item=15591][/center]
[/columns]
[color=transparent]Cog Frog & Monkey Wrench[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/50223.png[/img]
[center][gamedb item=50223][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/35387.png[/img]
[center][gamedb item=35387][/center]
[/columns]
[color=transparent]Leo & Crackling Leo[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/46251.png[/img]
[center][gamedb item=46251][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/4927.png[/img]
[center][gamedb item=4927][/center]
[/columns]
[color=transparent]Thunderback Slink & Livewire Grizzly[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/7600.png[/img]
[center][gamedb item=7600][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/33442.png[/img]
[center][gamedb item=33442][/center]
[/columns]
[color=transparent]Stone Borer & Rogue Excavator[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/33203.png[/img]
[center][gamedb item=33203][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/11816.png[/img]
[center][gamedb item=11816][/center]
[/columns]
[color=transparent]Copperplate Longmech & Sentry Squawker[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/7593.png[/img]
[center][gamedb item=7593][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/7591.png[/img]
[center][gamedb item=7591][/center]
[/columns]
[color=transparent]Coppercoil Creeper & Black Iron Creeper[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/24136.png[/img]
[center][gamedb item=24136][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/24135.png[/img]
[center][gamedb item=24135][/center]
[/columns]
[color=transparent]Rusty Automaton & Iron Construct[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/413.png[/img]
[center][gamedb item=413][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/406.png[/img]
[center][gamedb item=406][/center]
[/columns]
[color=transparent]Smoke Gyre & Steam Gyre[/color]
[/COLUMNS]
[rule]
[COLUMNS]
[color=transparent]_______[/color]
[NEXTCOL]
[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/58578.png[/img]
[center][gamedb item=58578][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/33437.png[/img]
[center][gamedb item=33437][/center]
[/columns]
[color=transparent]Lightning Gryphon & Turbocharged Creeper[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/46533.png[/img]
[center][gamedb item=46533][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/40821.png[/img]
[center][gamedb item=40821][/center]
[/columns]
[color=transparent]Regal Bladebearer & Battleram Skirmisher[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/27199.png[/img]
[center][gamedb item=27199][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/33441.png[/img]
[center][gamedb item=33441][/center]
[/columns]
[color=transparent]Voltaic Ambassador & Hydraulic Armored Protector[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/11969.png[/img]
[center][gamedb item=11969][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/40671.png[/img]
[center][gamedb item=40671][/center]
[/columns]
[color=transparent]Lightning Lancer & Sandstone Stormcatcher[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/58771.png[/img]
[center][gamedb item=58771][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/33306.png[/img]
[center][gamedb item=33306][/center]
[/columns]
[color=transparent]Porcelain Pocket Fighter & Gearspring Pocketmouse[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/20029.png[/img]
[center][gamedb item=20029][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/20030.png[/img]
[center][gamedb item=20030][/center]
[/columns]
[color=transparent]Moss-Covered Guardian & Augite Protector[/color]
[/COLUMNS]
[/hidden]
[hidden title="FAMILIARS › ANIMATED OBJECTS"]
[COLUMNS]
[color=transparent]_______[/color]
[NEXTCOL]
[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/32677.png[/img]
[center][gamedb item=32677][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/32676.png[/img]
[center][gamedb item=32676][/center]
[/columns]
[color=transparent]Bouncy Broiler & Seething Stove[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/42689.png[/img]
[center][gamedb item=42689][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/42690.png[/img]
[center][gamedb item=42690][/center]
[/columns]
[color=transparent]Brass Knocker & Guest Greeter[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/32668.png[/img]
[center][gamedb item=32668][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/61052.png[/img]
[center][gamedb item=61052][/center]
[/columns]
[color=transparent]Banshee Brooch & Midnight Coach[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/48159.png[/img]
[center][gamedb item=48159][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/48160.png[/img]
[center][gamedb item=48160][/center]
[/columns]
[color=transparent]Flying Brass Key & Flying Iron Key[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/28762.png[/img]
[center][gamedb item=28762][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/32672.png[/img]
[center][gamedb item=32672][/center]
[/columns]
[color=transparent]Tricky Telescope & Swinging Chandelier[/color]
[/COLUMNS]
[rule]
[COLUMNS]
[color=transparent]_______[/color]
[NEXTCOL]
[columns]
[img]https://i.ibb.co/DP9Q3qPg/black-chess-pack.gif[/img]
[center][gamedb item=61038][/center]
[nextcol]
[img]https://i.ibb.co/JRcyH9NV/white-chess-herd.gif[/img]
[center][gamedb item=61037][/center]
[/columns]
[color=transparent]Black Chess Pack & White Chess Herd[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/25173.png[/img]
[center][gamedb item=25173][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/25174.png[/img]
[center][gamedb item=25174][/center]
[/columns]
[color=transparent]Tick-Tock & Time Devourer[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/37350.png[/img]
[center][gamedb item=37350][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/37349.png[/img]
[center][gamedb item=37349][/center]
[/columns]
[color=transparent]Veilspun Verse & Silverstring Harp[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/28769.png[/img]
[center][gamedb item=28769][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/42691.png[/img]
[center][gamedb item=42691][/center]
[/columns]
[color=transparent]Dirge Fiddlefiend & Curious Parasol[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/32674.png[/img]
[center][gamedb item=32674][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/32675.png[/img]
[center][gamedb item=32675][/center]
[/columns]
[color=transparent]Spritely Portrait & Furious Faun[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/53713.png[/img]
[center][gamedb item=53713][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/15283.png[/img]
[center][gamedb item=15283][/center]
[/columns]
[color=transparent]Flying Figurine & Living Sculpture[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/53706.png[/img]
[center][gamedb item=53706][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/53705.png[/img]
[center][gamedb item=53705][/center]
[/columns]
[color=transparent]Ponder Orb & Crystal Curiosity[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/7598.png[/img]
[center][gamedb item=7598][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/20813.png[/img]
[center][gamedb item=20813][/center]
[/columns]
[color=transparent]Spellbound Construct & Calculating Candelabra[/color]

[columns]
[img]https://www1.flightrising.com/static/cms/familiar/art/61054.png[/img]
[center][gamedb item=61054][/center]
[nextcol]
[img]https://www1.flightrising.com/static/cms/familiar/art/13086.png[/img]
[center][gamedb item=13086][/center]
[/columns]
[color=transparent]Toxic Tonic & Lesser Wisp[/color]
[/COLUMNS]
[/hidden]

[center][img]https://imgur.com/e0ECICN.png[/img][/center]
