[center][size=2][url=https://www1.flightrising.com/forums/gde/3419490/1#post_3419490][b]Overview[/b][/url] // [url=https://www1.flightrising.com/forums/gde/3419490/1#post_59047753][b]Apparel[/b][/url] // [url=https://www1.flightrising.com/forums/gde/3419490/1#post_59100981][b]Familiars[/b][/url] // [url=https://www1.flightrising.com/forums/gde/3419490/1#post_59101424][b]Scenes + Vistas[/b][/url] // [url=https://www1.flightrising.com/forums/gde/3419490/1#post_59180319][b]Skins[/b][/url] // [url=https://www1.flightrising.com/forums/gde/3419490/1#post_59180430][b]Genes[/b][/url] // [b]Miscellaneous[/b][/size]
[img]https://imgur.com/8AgFdvK.png[/img][/center]

[hidden title="MATERIALS + TRINKETS"]
[center][size=4][b]MECHANICAL PARTS[/b][/size][/center]
[COLUMNS]
[color=transparent]____[/color]
[NEXTCOL]
[item=Borer Scrapmetal][item=Delver Parts][item=Coppercoil Segment][item=Black Iron Segment][item=Copperplate Shell][item=Copper Spring][item=Metal Spring][item=Battered Laser Coil][item=Chrome Laser Head][item=Spare Tendril][item=Iron Wrench][item=Titanium Wrench][item=Lumen Wiring][item=Volt Wiring][item=Multi-Lens Magnifier][item=Copper Gear][item=Handful of Sprockets][item=Iron Gear][item=Wind-Up Key][item=Golden Key][item=Copper Pocketwatch][item=Silver Pocketwatch][item=Tarnished Chain][item=Rusted Chain][item=Stormcatcher Scrap Metal Welding][item=Overly-Engineered Buckler][item=Clockwork Shield][item=Steelhound Core]
[/COLUMNS]


[center][size=4][b]METALLIC ACCESSORIES[/b][/size][/center]
[COLUMNS]
[color=transparent]____[/color]
[NEXTCOL]
[item=Cheerful Chime][item=Dancer's Bell][item=Desert Diadem][item=Flatlands Tiara][item=Catfeather Loop][item=Brilliant Brass Torc][item=Slinky Band][item=Spectre Loop][item=Petal Bat Spoon][item=Rusted Crown][item=Crusty Copper Pot][item=Rusted Iron Pot][item=Rusty Pickaxe][item=Pickaxe][item=Emerald Brooch][item=Chimera Relic][item=White Gold Cerdae Pendant][item=Tarnished Cerdae Necklace][item=Mirror][item=Softly Glowing Pendant][item=Watchful Ring][item=Lost Crown]
[/COLUMNS]


[center][size=4][b]RAW METALS[/b][/size][/center]
[COLUMNS]
[color=transparent]____[/color]
[NEXTCOL]
[item=Copper Muck][item=Copper Ore][item=Rich Copper Ore][item=Iron Ore][item=Rich Iron Ore][item=Platinum Ore][item=Nickel Ore][item=Rich Nickel Ore][item=Corroded Iron Nugget][item=Iron Nugget][item=Gold Muck][item=Gold Ore][item=Fool's Gold][item=Silver Muck][item=Silver Ore]
[/COLUMNS]


[center][size=4][b]LIGHTING[/b][/size][/center]
[COLUMNS]
[color=transparent]____[/color]
[NEXTCOL]
[item=Antique Oil Lamp][item=Moth Keeper's Lantern][item=Tallow Candle][item=Enchanted Candle][item=Night Flame]
[/COLUMNS]
[rule]
[center][size=4][b]SCHOLARLY[/b][/size][/center]
[COLUMNS]
[color=transparent]____[/color]
[NEXTCOL]
[item=Aged Tome][item=Forest Field Guide][item=Owlcat Journal][item=Toridae Mythology][item=Book of Urban Legends][item=Weathered Grimoire][item=Battered Book of Fables][item=Mith Lorebook][item=Half-Moon Spectacles][item=Shattered Reading Spectacles][item=Empty Inkwell][item=Forgotten Poet's Tools][item=Grouse Basilisk Field Notes][item=Coral Basilisk Field Notes][item=Intact Parchment][item=Tattered Parchment][item=Pressed Moonflower][item=Pressed Morning Glory][item=Scroll Case]
[/COLUMNS]


[center][size=4][b]MISCELLANEOUS[/b][/size][/center]
[COLUMNS]
[color=transparent]____[/color]
[NEXTCOL]
[item=Jar of Vapors][item=Bottled Embers][item=Balanced Walking Sticks][item=Polished Walking Sticks][item=Ornate Porcelain Jar][item=Lantern Oil][item=Glob of Oil][item=Blasting Powder][item=Reinforced Rope][item=Sturdy Wooden Beam][item=Engaging Still Life][item=Unfinished Painting][item=Busted Wheel Frame][item=Third Wheel][item=Coal][item=Bronze Fabric Scrap][item=White Linen Fabric Scrap][item=Tattered Canvas Scrap][item=Simple Thread][item=Spool of Silk][item=Hourglass][item=Vial of Mysterious Toxin][item=Bonepriest Venom][item=Fine Alchemical Reduction][item=Coarse Alchemical Reduction][item=Banded Sardonyx][item=Banded Ironstone][item=Fortification Agate][item=Amber-trapped Fly][item=Amber-trapped Mosquito][item=Amber][item=Hainu Collar][item=Condor's Breastplate]
[/COLUMNS]
[/hidden]
[hidden title="COLOURS"][center]
[img]https://www1.flightrising.com/dgen/preview/dragon?age=1&body=140&bodygene=0&breed=8&element=8&eyetype=16&gender=0&tert=94&tertgene=0&winggene=0&wings=140&auth=4a46b2286dc1c09e17ff75c3b9bec388f80c7a23&dummyext=prev.png[/img] [img]https://i.ibb.co/6cctqX5Z/metals.png[/img]
[b]Metals[/b]


[img]https://www1.flightrising.com/dgen/preview/dragon?age=1&body=83&bodygene=0&breed=8&element=8&eyetype=16&gender=0&tert=94&tertgene=0&winggene=0&wings=83&auth=ff584bcf4287b4d84ebef07ffe7345b8f8153071&dummyext=prev.png[/img] [img]https://i.ibb.co/Psdsc79t/bronze.png[/img]
[b]Bronze[/b]


[img]https://www1.flightrising.com/dgen/preview/dragon?age=1&body=124&bodygene=0&breed=8&element=8&eyetype=16&gender=0&tert=94&tertgene=0&winggene=0&wings=124&auth=21ab9e64573bab52714527efbc5d46904146d3a7&dummyext=prev.png[/img] [img]https://i.ibb.co/cSCPLfHb/tarnish.png[/img]
[b]Tarnish[/b]


[img]https://www1.flightrising.com/dgen/preview/dragon?age=1&body=94&bodygene=0&breed=8&element=8&eyetype=16&gender=0&tert=94&tertgene=0&winggene=0&wings=94&auth=59296bd2c148ffb5305d9d2baf1bee7bba9e958e&dummyext=prev.png[/img] [img]https://i.ibb.co/C30mwYhh/copper.png[/img]
[b]Copper[/b]

[rule]
[img]https://www1.flightrising.com/dgen/preview/dragon?age=1&body=97&bodygene=0&breed=8&element=8&eyetype=16&gender=0&tert=94&tertgene=0&winggene=0&wings=97&auth=46c01e2587f895f67d3cdef315877e07a36441ed&dummyext=prev.png[/img] [img]https://i.ibb.co/1G332HJ7/antique.png[/img]
[b]Antique[/b]


[img]https://www1.flightrising.com/dgen/preview/dragon?age=1&body=91&bodygene=0&breed=8&element=8&eyetype=16&gender=0&tert=94&tertgene=0&winggene=0&wings=91&auth=1a0e96c35517a9ee03edacb477ce031c65060f43&dummyext=prev.png[/img] [img]https://i.ibb.co/pv5skY9j/smoke.png[/img]
[b]Smoke[/b]


[img]https://www1.flightrising.com/dgen/preview/dragon?age=1&body=8&bodygene=0&breed=8&element=8&eyetype=16&gender=0&tert=94&tertgene=0&winggene=0&wings=8&auth=b56f1fda16b1f43a246e8368943b3f28f02d3497&dummyext=prev.png[/img] [img]https://i.ibb.co/Q72rCrV3/coal.png[/img]
[b]Coal[/b]


[img]https://www1.flightrising.com/dgen/preview/dragon?age=1&body=70&bodygene=0&breed=8&element=8&eyetype=16&gender=0&tert=94&tertgene=0&winggene=0&wings=70&auth=2327ea841e2ab9ac9a3e87f91e53a0387f063d57&dummyext=prev.png[/img] [img]https://i.ibb.co/zhtxS7HX/oilslick.png[/img]
[b]Oilslick[/b]
[/center][/hidden]
[hidden title="MISCELLANEOUS"]
[center][size=4][b]CHESTS / OPENABLES[/b][/size][/center]
[COLUMNS]
[color=transparent]____[/color]
[NEXTCOL]
[item=Rusted Treasure Chest][item=Iron Treasure Chest][item=Waterway Pipe][item=Toolbox][item=Overloaded Chest]
[right][b]+ all other Thundercrack Carnivale skin chests[/b][/right]
[/COLUMNS]


[center][size=4][b]BATTLE STONES[/b][/size][/center]
[COLUMNS]
[color=transparent]____[/color]
[NEXTCOL]
[item=Haste][item=Discipline][item=Field Manual][item=Scholar][item=Silverglow Meditate]
[/COLUMNS]


[center][size=4][b]DRAGON EGGS[/b][/size][/center]
[COLUMNS]
[color=transparent]____[/color]
[NEXTCOL]
[item=Clanbound Unhatched Banescale Egg][item=Voyager's Chart (Clanbound)][item=Voyager's Map (Clanbound)]
[/COLUMNS]


[center][size=4][b]OTHER[/b][/size][/center]
[COLUMNS]
[color=transparent]____[/color]
[NEXTCOL]
[item=Charged Sprocket][item=Effect: Sheen][item=Major Health Potion]
[/COLUMNS]
[/hidden]

[center][img]https://imgur.com/e0ECICN.png[/img][/center]
